# TwitterSampleStatistics

./: README.md  TwitterSampler.sln
TweetsQueueService/: IQueueClient.cs  IQueueReceiver.cs  QueueClient.cs  QueueReceiver.cs  TweetsQueueService.csproj
TweetsQueueService/Models/: ReportModel.cs  Tweet.cs  TweetContent.cs  TweetData.cs
TwitterSampler/: Program.cs  TweetSampleGetter.cs  TwitterSampler.csproj  appsettings.json
TwitterSampler.Test/: DelegatingHandlerStub.cs  GetQueueClientTests.cs  QueueReceiverTests.cs  TweetSampleGetterTests.cs  TwitterSampler.Test.csproj  UnitTest1.cs  appsettings.json
TwitterSampler/Interfaces/: ITweetSampleGetter.cs
TwitterSampler/Models/: Tweet.cs  TweetContent.cs  TweetData.cs
